NAME=a-concert-notification-service
ENVIRONMENT=development

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

REALTIME_BASE_URL=http://localhost:8006/v1/push-message
