# When using this env please copy and rename it as ".env"

AUTH_SERVICE_PORT=8001
AUTH_POSTGRES_PORT=6431
AUTH_REDIS_PORT=6969

EVENT_SERVICE_PORT=8002
EVENT_POSTGRES_PORT=5433
EVENT_REDIS_PORT=6970

GATEWAY_PORT=8000

LOCATION_SERVICE_PORT=8003
LOCATION_MONGO_PORT=27017
