NAME=a-concert-location-service
PORT=8003
ENVIRONMENT=development

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

MONGO_HOST=location-mongo
MONGO_PORT=20007
MONGO_DATABASE=aconcert
MONGO_USER=root
MONGO_PASSWORD=password
